<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_care"
            android:icon="@drawable/baseline_call_24"
            android:title="Customer Care" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat Here" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faqs"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_terms"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>

    </group>

</menu>
