<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context=".JobSeekerProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progress"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/LL_titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/IV_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/jobtitle"
                    android:textStyle="bold" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LL_titleBar">

                <RelativeLayout
                    android:id="@+id/RL_Parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:id="@+id/RL_primaryDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_bg"
                        android:elevation="3dp"
                        android:padding="3dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/TV_personalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Personal Information"
                            android:textColor="@color/bluehead"
                            android:textSize="@dimen/jobDetailLabel"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/splitLine1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/TV_personalLabel"
                            android:background="@color/orange" />

                        <EditText
                            android:id="@+id/ET_Fullnames"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/splitLine1"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Full Names"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ET_Email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_Fullnames"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ET_Phone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_Email"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ET_City"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_Phone"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="City"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ET_Gender"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_City"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Gender"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TV_dateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ET_Gender"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingVertical="5dp"
                            android:text="Date Of Birth : "
                            android:textColor="@color/lightgrey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonDatePicker"
                            style="?android:spinnerStyle"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_Gender"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@+id/TV_dateLabel"
                            android:hint=" 12/05/2024"
                            android:onClick="showDatePickerDialog"
                            android:paddingTop="6dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_educationDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_primaryDetails"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_bg"
                        android:elevation="3dp"
                        android:padding="3dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/TV_educationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Educational Information"
                            android:textColor="@color/bluehead"
                            android:textSize="@dimen/jobDetailLabel"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/splitLine2"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/TV_educationLabel"
                            android:background="@color/orange" />

                        <EditText
                            android:id="@+id/ET_Coursename"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/splitLine2"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Course Name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ET_Universityname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_Coursename"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="School Name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ET_Completionyear"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_Universityname"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Completion Year"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TV_awardLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ET_Completionyear"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="3dp"
                            android:text="Award : "
                            android:textColor="@color/lightgrey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/ET_Completionyear"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/TV_awardLabel" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RL_workexperienceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RL_educationDetails"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_bg"
                        android:elevation="3dp"
                        android:padding="3dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/TV_workexperienceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Work Experience Information"
                            android:textColor="@color/bluehead"
                            android:textSize="@dimen/jobDetailLabel"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/splitLine3"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/TV_workexperienceLabel"
                            android:background="@color/orange" />

                        <EditText
                            android:id="@+id/ET_WECompanyname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/splitLine3"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Company Name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ET_WEYears"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/ET_WECompanyname"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="Years worked"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="@dimen/headlabel"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/LL_update"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/RL_workexperienceDetails"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@color/orange"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/TV_updateprofjs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Update Profile"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

            <ProgressBar
                android:id="@+id/progressbarjsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>